<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualizes different sorting algorithms">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/mergeSort.css">
    <title>Sorting Visualizer</title>
</head>

<body>
    <!-- have each line in a span tag, in js make an array string for each line , wrap the text in a span tag, js next button go next on array -->
    <div class="arrowImage">
        <!-- <img class="arrow" src="assets/arrow.png"> -->
    </div>

    <div class="page">
        <div>
            <div class="sortName">
                <h1 id="sort-title">Merge Sort</h1>
            </div>

            <section id="implementation-section">
                <pre id="mergeSortSnippet" class="mergeSortCode">
public static void mergeSort(int[] array, int num) {
    if (num < 2) {
        return;
    }
    int mid = num / 2;
    int[] left = new int[mid];
    int[] right = new int[num - mid];
    for (int i = 0; i < mid; i++) {
        left[i] = array[i];
    }
    for (int i = mid; i < n; i++) {
        right[i - mid] = array[i];
    }
    mergeSort(left, mid);
    mergeSort(right, num - mid);

    merge(array, left, right, mid, num - mid);
}

public static void merge(int[] a, int[] l,int[] r, int left, int right) {
    int i = 0, j = 0, k = 0;
    while (i < left && j < right) {
        if (l[i] <= r[j]) {
            a[k++] = l[i++];
        } else {
            a[k++] = r[j++];
        }
    }
    while (i < left) {
        a[k++] = l[i++];
    }
    while (j < right) {
        a[k++] = r[j++];
    }
}
                </pre>
            </section>
        </div>

        <div class="button-column">
            <button id="highlightButton" class="arrowButton">
                Next Line
            </button>

            <button id="nextStepButton" class="arrowButton">
                Next Step
            </button>
        </div>

        <main id="sorting-visual"></main>
    </div>

    <script src="js/mergeSort.js" type="module" defer></script>
</body>

</html>
